{
    "recommendations": [
        "bdsoftware.format-on-auto-save",
        "timonvs.reactsnippetsstandard",
        "iceworks-team.iceworks-style-helper",
        "torresgol10.bootstrap-class-autocomplete"
    ]
}